{
  "name": "Scanbit - One QR. One Digital Look.",
  "short_name": "Scanbit",
  "description": "Transform your business with beautiful QR-based digital solutions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#F97316",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
